<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_background"
    tools:context=".presentation.splash.SplashActivity">

    <!-- guideline start -->

        <!-- horizontal start -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_47.7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.477"
                android:orientation="horizontal"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_52.1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.521"
                android:orientation="horizontal"
                />


        <!-- horizontal end -->

        <!-- vertical start -->

        <!-- vertical end -->

    <!-- guideline end -->


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_47.7"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_52.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/frame_1"/>


</androidx.constraintlayout.widget.ConstraintLayout>