<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- guideline start -->

        <!-- horizontal start -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_8.9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.089"
                android:orientation="horizontal"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_22.9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.229"
                android:orientation="horizontal"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.26"
                android:orientation="horizontal"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.31"
                android:orientation="horizontal"
                />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_75"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal"
            />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_87"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.87"
                android:orientation="horizontal"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_93.7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.937"
                android:orientation="horizontal"
                />
        <!-- horizontal end -->

        <!-- vertical start -->

        <!-- vertical end -->

    <!-- guideline end -->

    <com.google.android.material.button.MaterialButton
        app:shapeAppearanceOverlay="@style/buttonRadiusShape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_87"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_93.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="시작하기"
        />



</androidx.constraintlayout.widget.ConstraintLayout>