<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="go to mode change"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mentor_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mentor regist"
            app:layout_constraintTop_toBottomOf="@id/btn_mentor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>-->


        <!-- -->

        <!-- Tool bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@color/white"

            />
        <!-- -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"

            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- vertical guideline -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_4.44"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0444"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_29.4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.294"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_33.32"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3332"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_35.54"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3554"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_64.42"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6442"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_66.64"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6664"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_92.7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.927"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_95.56"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9556"/>


                <!-- vertical guideline end -->

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="360:1"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_1"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintWidth_percent="0.194"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/profile_image_circle_background_blue">

                    <TextView
                        android:id="@+id/tv_profile_first_letter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.29"
                        app:layout_constraintHeight_percent="0.5"
                        android:text="애"
                        style="@style/tv_profile_first_letter"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_profile_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintRight_toRightOf="@id/cl_profile"
                    app:layout_constraintBottom_toBottomOf="@id/cl_profile"
                    app:layout_constraintWidth_percent="0.0638"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/ic_profile_reg_mypage"/>


                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_1"
                    app:layout_constraintDimensionRatio="360:11"/>

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_1"
                    app:layout_constraintDimensionRatio="360:35"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_29.4"
                    app:layout_constraintTop_toBottomOf="@id/view_2"
                    app:layout_constraintBottom_toBottomOf="@id/view_3"
                    app:layout_constraintDimensionRatio="200:24"
                    android:maxLines="1"
                    android:text="00님"

                    style="@style/tv_mypage_name"/>

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_1"
                    app:layout_constraintDimensionRatio="360:59"/>

                <TextView
                    android:id="@+id/tv_hello"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_3"
                    app:layout_constraintBottom_toBottomOf="@id/view_4"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_29.4"
                    app:layout_constraintDimensionRatio="200:24"
                    android:text="안녕하세요."
                    style="@style/tv_mypage_hello"
                    />

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="360:90"/>

                <View
                    android:id="@+id/view_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="360:132"/>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_goto_mentor_regist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintRight_toRightOf="@id/gl_v_95.56"
                    app:layout_constraintTop_toBottomOf="@id/view_5"
                    app:layout_constraintBottom_toBottomOf="@id/view_6"
                   app:shapeAppearanceOverlay="@style/CardViewRadius50"
                    android:backgroundTint="@color/tuktalk_gray_5"

                   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="328">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical"
                            android:weightSum="42">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="12"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="18"
                           android:maxLines="1"
                           android:text="@string/tv_mentor_regist_des"
                           style="@style/tv_mentor_mp_regist_des"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="12"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="28"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_next"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="17"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_goto_mentor_regist"
                    app:layout_constraintDimensionRatio="360:20"/>


                <!-- 관리 cv 3개 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_manage_profit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_7"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintRight_toLeftOf="@id/gl_v_33.32"
                    app:layout_constraintDimensionRatio="104:100"

                    app:shapeAppearanceOverlay="@style/CardViewRadius5"
                    app:strokeWidth="0.6dp"
                    app:strokeColor="#F5F5F5"
                    app:cardUseCompatPadding="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_1_gl_v_15.3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="19dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_1_gl_v_61.5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.615"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_1_gl_v_77.88"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7788"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_1_gl_h_16"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.16"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_1_gl_h_64"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.64"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_1_gl_h_84"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.84"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_1_gl_h_16"
                            app:layout_constraintLeft_toRightOf="@id/cv_1_gl_v_61.5"
                            app:layout_constraintWidth_percent="0.23"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_manage_profit"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_1_gl_h_64"
                            app:layout_constraintBottom_toTopOf="@id/cv_1_gl_h_84"
                            app:layout_constraintLeft_toRightOf="@id/cv_1_gl_v_15.3"
                            app:layout_constraintRight_toLeftOf="@id/cv_1_gl_v_77.88"
                            android:text="수익관리"
                            style="@style/tv_mentor_mp_manage"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_manage_reserve"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_7"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_35.54"
                    app:layout_constraintRight_toLeftOf="@id/gl_v_64.42"
                    app:layout_constraintDimensionRatio="104:100"

                    app:shapeAppearanceOverlay="@style/CardViewRadius5"
                    app:strokeWidth="0.6dp"
                    app:strokeColor="#F5F5F5"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_2_gl_v_15.3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.153"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_2_gl_v_61.5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.615"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_2_gl_v_77.88"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7788"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_2_gl_h_16"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.16"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_2_gl_h_64"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.64"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_2_gl_h_84"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.84"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_2_gl_h_16"
                            app:layout_constraintLeft_toRightOf="@id/cv_2_gl_v_61.5"
                            app:layout_constraintWidth_percent="0.23"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_manage_reserve"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_2_gl_h_64"
                            app:layout_constraintBottom_toTopOf="@id/cv_2_gl_h_84"
                            app:layout_constraintLeft_toRightOf="@id/cv_2_gl_v_15.3"
                            app:layout_constraintRight_toLeftOf="@id/cv_2_gl_v_77.88"
                            android:text="예약관리"
                            style="@style/tv_mentor_mp_manage"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_manage_service"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_7"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_66.64"
                    app:layout_constraintRight_toLeftOf="@id/gl_v_95.56"
                    app:layout_constraintDimensionRatio="104:100"

                    app:shapeAppearanceOverlay="@style/CardViewRadius5"
                    app:strokeWidth="0.6dp"
                    app:strokeColor="#F5F5F5"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_3_gl_v_15.3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.153"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_3_gl_v_61.5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.615"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_3_gl_v_77.88"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7788"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_3_gl_h_16"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.16"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_3_gl_h_64"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.64"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cv_3_gl_h_84"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.84"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_3_gl_h_16"
                            app:layout_constraintLeft_toRightOf="@id/cv_3_gl_v_61.5"
                            app:layout_constraintWidth_percent="0.23"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_manage_service"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_3_gl_h_64"
                            app:layout_constraintBottom_toTopOf="@id/cv_3_gl_h_84"
                            app:layout_constraintLeft_toRightOf="@id/cv_3_gl_v_15.3"
                            app:layout_constraintRight_toLeftOf="@id/cv_3_gl_v_77.88"
                            android:text="서비스관리"
                            style="@style/tv_mentor_mp_manage"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <!-- ////////// 관리 cv 3개 end ////////// -->

                <View
                    android:id="@+id/view_8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_manage_profit"
                    app:layout_constraintDimensionRatio="360:24"/>

                <View
                    android:id="@+id/view_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_8"
                    app:layout_constraintDimensionRatio="360:8"
                    android:background="@color/tuktalk_gray_5"/>


                <!-- 나의 서비스 -->
                <View
                    android:id="@+id/view_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_9"
                    app:layout_constraintDimensionRatio="360:16" />

                <TextView
                    android:id="@+id/tv_myservice_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_10"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintWidth_percent="0.84"
                    app:layout_constraintDimensionRatio="304:22"
                    android:text="@string/tv_mentor_myservice_des"
                    style="@style/tv_mentor_mp_big_title"/>

                <View
                    android:id="@+id/view_11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_9"
                    app:layout_constraintDimensionRatio="360:23" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_11"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_92.7"
                    app:layout_constraintWidth_percent="0.012"
                    app:layout_constraintDimensionRatio="1:2"
                    android:src="@drawable/ic_next"
                    android:scaleType="centerInside"/>

                <View
                    android:id="@+id/view_12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_myservice_des"
                    app:layout_constraintDimensionRatio="360:16" />

                <View
                    android:id="@+id/view_13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_12"
                    app:layout_constraintDimensionRatio="360:135" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_my_service"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_12"
                    app:layout_constraintBottom_toBottomOf="@id/view_13"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintRight_toLeftOf="@id/gl_v_95.56"

                    app:strokeColor="#FBFBFB"
                    app:strokeWidth="0.8dp"
                    app:shapeAppearanceOverlay="@style/CardViewRadius5">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cl_myservice_gl_h_33"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cl_myservice_gl_h_48"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.48"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cl_myservice_gl_h_55.5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.555"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/cl_myservice_gl_h_68.8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.688"/>

                        <ImageView
                            android:id="@+id/iv_alert"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cl_myservice_gl_h_33"
                            app:layout_constraintBottom_toTopOf="@id/cl_myservice_gl_h_48"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_alert"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cl_myservice_gl_h_55.5"
                            app:layout_constraintBottom_toTopOf="@id/cl_myservice_gl_h_68.8"
                            app:layout_constraintDimensionRatio="131:18"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="등록한 서비스가 없습니다."
                            android:maxLines="1"
                            style="@style/tv_mentor_mp_no_myservice"
                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view_14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_my_service"
                    app:layout_constraintDimensionRatio="360:24"/>
                <!-- 나의 서비스 끝 -->

                <View
                    android:id="@+id/view_15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_14"
                    app:layout_constraintDimensionRatio="360:6"
                    android:background="@color/tuktalk_gray_4"/>


                <!-- 나의 활동 -->
                <View
                    android:id="@+id/view_16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_15"
                    app:layout_constraintDimensionRatio="360:16"
                    />

                <ImageView
                    android:id="@+id/iv_chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_16"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintWidth_percent="0.066"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/ic_chart_line"
                    android:scaleType="centerInside"
                    />

                <View
                    android:id="@+id/view_17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_15"
                    app:layout_constraintDimensionRatio="360:17"
                    />

                <View
                    android:id="@+id/view_18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/iv_chart"
                    app:layout_constraintBottom_toBottomOf="@id/iv_chart"
                    app:layout_constraintLeft_toRightOf="@id/iv_chart"
                    app:layout_constraintWidth_percent="0.022"

                    />

                <TextView
                    android:id="@+id/tv_my_activity_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_17"
                    app:layout_constraintLeft_toRightOf="@id/view_18"
                    app:layout_constraintWidth_percent="0.84"
                    app:layout_constraintDimensionRatio="304:22"
                    android:text="나의 활동"
                    style="@style/tv_mentor_mp_big_title"
                    />


                <View
                    android:id="@+id/view_19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_activity_des"
                    app:layout_constraintDimensionRatio="360:17"/>

                <View
                    android:id="@+id/view_20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_19"
                    app:layout_constraintLeft_toLeftOf="@id/gl_v_4.44"
                    app:layout_constraintRight_toRightOf="@id/gl_v_95.56"
                    android:background="@color/tuktalk_gray_4"
                    app:layout_constraintDimensionRatio="328:1"/>

                <LinearLayout
                    android:id="@+id/ll_goto_manage_profit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_20"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_myactivity_1"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_manage_profit"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_myactivity_2"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_question_answer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_my_account"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_myactivity_3"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_mentor_company_regist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_question_answer"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_myactivity_4"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>
                <!-- 나의 활동 끝 -->

                <View
                    android:id="@+id/view_21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_mentor_company_regist"
                    app:layout_constraintDimensionRatio="360:6"
                    android:background="@color/tuktalk_gray_4"/>


                <!-- 기타 서비스 -->

                <View
                    android:id="@+id/view_22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_21"
                    app:layout_constraintDimensionRatio="360:16"
                    />

                <View
                    android:id="@+id/view_23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_21"
                    app:layout_constraintDimensionRatio="360:17"
                    />

                <ImageView
                    android:id="@+id/iv_other_service_smile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_22"
                    app:layout_constraintLeft_toRightOf="@id/gl_v_4.44"
                    app:layout_constraintWidth_percent="0.066"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/ic_other_service_smile"
                    android:scaleType="centerInside"
                    />

                <View
                    android:id="@+id/view_24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/iv_other_service_smile"
                    app:layout_constraintBottom_toBottomOf="@id/iv_other_service_smile"
                    app:layout_constraintLeft_toRightOf="@id/iv_other_service_smile"
                    app:layout_constraintWidth_percent="0.022"
                    />

                <TextView
                    android:id="@+id/tv_other_service_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_23"
                    app:layout_constraintLeft_toRightOf="@id/view_24"
                    app:layout_constraintWidth_percent="0.84"
                    app:layout_constraintDimensionRatio="304:22"
                    android:text="기타 서비스"
                    style="@style/tv_mentor_mp_big_title"
                    />

                <View
                    android:id="@+id/view_25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_other_service_des"
                    app:layout_constraintDimensionRatio="360:17"/>

                <View
                    android:id="@+id/view_26"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_25"
                    app:layout_constraintLeft_toLeftOf="@id/gl_v_4.44"
                    app:layout_constraintRight_toRightOf="@id/gl_v_95.56"
                    android:background="@color/tuktalk_gray_4"
                    app:layout_constraintDimensionRatio="328:1"/>

                <!-- 공지사항 -->
                <LinearLayout
                    android:id="@+id/ll_goto_noti"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/view_26"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_other_service_1"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>


                <!-- 자주 묻는 질문 -->
                <LinearLayout
                    android:id="@+id/ll_goto_often_question"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_noti"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_other_service_2"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_question_for_tuktalk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_often_question"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_other_service_3"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_introduce_tuktalk"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_question_for_tuktalk"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_other_service_4"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_introduce_tuktalk"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_other_service_5"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goto_account_option"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_invite_friends"
                    app:layout_constraintDimensionRatio="360:46"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="328"
                        android:orientation="vertical"
                        android:weightSum="46">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:text="@string/tv_mentor_other_service_6"
                            style="@style/tv_mentor_mp_small_title"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_27"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_goto_account_option"
                    app:layout_constraintDimensionRatio="360:21"/>

                



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>