<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- vertical guideline start -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_4.44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0444"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_88"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_95.56"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9556"/>

        <!-- vertical guideline end -->








    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>