<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="320">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:orientation="vertical"
            android:weightSum="46">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"/>

            <TextView
                android:id="@+id/tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="22"
                android:maxLines="1"
                android:text="디자인"
                style="@style/item_tv_speciality"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>